#!/bin/sh
# Copyright (c) Anton Johansson <antoon.johansson@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=LDAP Password Reset Service
Documentation=https://github.com/anton-johansson/ldap-password-reset-service

[Service]
Type=simple
WorkingDirectory=/var/lib/ldap-password-reset-service
Environment="JAVA_OPTS=-DconfigurationFile=/etc/ldap-password-reset-service/ldap-password-reset-service.conf -Dlog4j.configurationFile=/etc/ldap-password-reset-service/log4j2.xml -Xms256m -Xmx512m -XX:MaxPermSize=256m"
Environment="CLASSPATH=/var/lib/ldap-password-reset-service/bin/*"
Environment="MAINCLASS=com.antonjohansson.lprs.Application"
ExecStart=/usr/bin/java $JAVA_OPTS -cp "$CLASSPATH" $MAINCLASS
Restart=always

[Install]
WantedBy=multi-user.target